
/* width */
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 1px;
    background-color: #131111;
}

::-webkit-scrollbar
{
    width: 5px;
    background-color: #000000;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background: linear-gradient(to left, #333, #333 50%, #eee 75%, #333 75%);
}
.svg{
         display: grid;
         grid-template-areas: "svg-card"
                                "welcome";
        grid-template-rows: minmax(1fr, 240px);
        text-align: center;
        justify-content: center;
        align-content: center;
        height: 100vh;

}
.svg-card{
        grid-area: svg-card;
}
.welcome{
        grid-area: welcome;

}
@keyframes welcome{
  0%   {  
        font-size: 10px;
        visibility: visible;
        }
}
.welcome-p{
        color: #808080;
         animation:welcome 5s; 
         cursor: pointer;
}

.welcome-p:hover{
                color: #ff0000; 

}
@media only screen and (min-width: 600px) {
                .svg-card{
                    width: 800px; 
                    max-height: 550px;
                }
                .welcome-p{
                    font-size: 50px;
                   }
        }
@media only screen and (max-width: 600px) {
                .svg-card{
                   width: 450px; 
                    max-height: 350px; 
                }
                .welcome-p{
                    font-size: 30px;
                 
            }
        }
@media only screen and (max-width: 400px) {
                .svg-card{
                    max-width: 250px;
                    max-height: 200px;
                }
                .welcome-p{
                    font-size: 30px;
                 
            }
        }